node/MainWindow.xaml

<Window
    x:Class="node.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:node"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Задачник"
    Width="1720"
    MinWidth="1720"
    Height="880"
    MinHeight="880"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#FFDEAD" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="navBar"
            Grid.ColumnSpan="2"
            MinWidth="1600"
            MaxWidth="1800"
            Margin="50,30,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#FAEBD7"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="70"
                    FontWeight="Bold"
                    Text="Tasks" />
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="MoveLeft"
                            Width="90"
                            Height="70"
                            Margin="220,0,110,0"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="MoveLeft_Click"
                            Command="{Binding PrevWeekCommand}"
                            FontSize="30">
                            <Image
                                Width="63"
                                Height="40"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Left.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock
                            x:Name="DataTimee"
                            FontSize="45"
                            Text="{Binding DataTimee}" />
                        <Button
                            x:Name="MoveRight"
                            Width="90"
                            Height="70"
                            Margin="120,0,0,0"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="MoveRight_Click"
                            Command="{Binding NextWeekCommand}"
                            FontSize="30">
                            <Image
                                Width="63"
                                Height="40"
                                Source="/Righht.png" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal">

                        <Button
                            x:Name="AddButton"
                            Width="90"
                            Height="70"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="AddButton_Click"
                            FontSize="30">
                            <Image Source="/plus.png" />
                        </Button>
                        <Button
                            x:Name="MenuButton"
                            Width="90"
                            Height="70"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="MenuButton_Click"
                            FontSize="30">
                            <Image Source="/eeee.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border
            x:Name="Task"
            Height="598"
            MinHeight="598"
            Width="1117"
            MaxWidth="1117"
            Margin="50,220,39,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#FAEBD7"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>

            <StackPanel Orientation="Horizontal">
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Понедельник" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="MenuPanel1"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListMonday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Вторник" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="MenuPanel2"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListTuesday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Среда" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="MenuPanel3"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListWednesday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Четверг" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="MenuPanel4"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListThursday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Пятница" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="MenuPanel5"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListFriday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock Margin="5" Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock Margin="5" Text="{Binding More_details}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Суббота" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="MenuPanel6"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListSaturday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock Margin="5" Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock Margin="5" Text="{Binding More_details}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Воскресенье" />
                    <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="MenuPanel7"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListSaturday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Имя:" />
                                            <TextBlock Margin="5" Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Детали:" />
                                            <TextBlock Margin="5" Text="{Binding More_details}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="Дата:" />
                                            <TextBlock Margin="5" Text="{Binding Date_time}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Border>
        <Border
            x:Name="Info"
            Grid.ColumnSpan="2"
            Height="598"
            MinHeight="598"
            MinWidth="420"
            Width="420"
            Margin="1228,220,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#FAEBD7"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>