node/MainWindow.xaml

<Window
    x:Class="node.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:node"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Задачник"
    Width="1720"
    Height="880"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#FFDEAD" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="navBar"
            Grid.ColumnSpan="2"
            MinWidth="1600"
            MaxWidth="1800"
            Margin="50,30,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#FAEBD7"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="70"
                    FontWeight="Bold"
                    Text="Tasks" />
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="MoveLeft"
                            Width="90"
                            Height="70"
                            Margin="220,0,110,0"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="MoveLeft_Click"
                            FontSize="30">
                            <Image
                                Width="63"
                                Height="40"
                                RenderTransformOrigin="0.5,0.5"
                                Source="C:\Users\1\Documents\GitHub\ProjectNode\node\elements\Righht.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock FontSize="70" Text="DataTime" />
                        <Button
                            x:Name="MoveRight"
                            Width="90"
                            Height="70"
                            Margin="120,0,0,0"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="MoveRight_Click"
                            FontSize="30">
                            <Image Source="C:\Users\1\Documents\GitHub\ProjectNode\node\elements\Righht.png" Height="35" Width="45" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal">

                        <Button
                            x:Name="AddButton"
                            Width="90"
                            Height="70"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="AddButton_Click"
                            FontSize="30">
                            <Image Source="C:\Users\1\Documents\GitHub\node1\node\elements\plus.png" />
                        </Button>
                        <Button
                            x:Name="MenuButton"
                            Width="90"
                            Height="70"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Background="#FAEBD7"
                            BorderBrush="#FAEBD7"
                            Click="MenuButton_Click"
                            FontSize="30">
                            <Image Source="C:\Users\1\Documents\GitHub\node1\node\elements\eeee.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border
            x:Name="Task"
            Height="598"
            MinWidth="600"
            MaxWidth="1400"
            Margin="50,220,39,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#FAEBD7"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>
            <ListBox
                x:Name="MenuPanel"
                ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                ItemsSource="{Binding Lists}"
                MouseDown="MenuPanel_MouseDown"
                SelectedItem="{Binding SelectedTask}"
                Style="{StaticResource ListTheme}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border
            x:Name="Info"
            Grid.ColumnSpan="2"
            Height="598"
            MinWidth="300"
            MaxWidth="1400"
            Margin="1228,220,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#FAEBD7"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>